<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ようじょぷれいやー</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
        <link rel="import" href="./control.html">

        <style>
            :root {
                --bar_position_bottom: 10px;
                --bar-height: 3px;
                --bar-div: calc(var(--bar_position_bottom) * 2 + var(--bar-height));
            }
            html{
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body{
                margin: 5px;
                padding: 0;
                width: calc(100vw - 5px * 2);
                height: calc(100vh - 5px * 2);
                background: black;
                font-family: none;
                line-height: 0;
            }
            div{
                -webkit-app-region: no-drag;
            }
            #video{
                width: 100vw;
                height: 100vh;
                position: relative;
                top: -5px;
                left: -5px;
            }
            
        </style>
    </head>

    <body>
        <video id="video" autoplay>
        </video>
        <video-control id="video-control"></video-control>

        <script>
            require('./index.js');
        </script>
    </body>
</html>